model coef value
visual first 0.013
visual second 0.033
visual third 0.005
visual middle -0.015
visual antepenult -0.02
visual penult -0.004
visual last 0.006
textual first -0.015
textual second -0.013
textual third -0.015
textual middle -0.018
textual antepenult -0.01
textual penult 0.0
textual last 0.053
LM first -0.023
LM second -0.013
LM third -0.02
LM middle -0.024
LM antepenult -0.004
LM penult 0.007
LM last 0.058
sum first -0.002
sum second 0.011
sum third 0.004
sum middle -0.0
sum antepenult 0.002
sum penult 0.007
sum last 0.011
